<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!=mlMCEl4^;:As2lSZm%">Player</variable><variable type="KIND_SpriteKind" id="-azlTk#X_4-Ly**$QFrX">Projectile</variable><variable type="KIND_SpriteKind" id="!G=Xn+F#[N:^53i%QM#T">Food</variable><variable type="KIND_SpriteKind" id="C+mUXZ[?M=ZC249[k5SV">Enemy</variable><variable id="@I^hZOaNiK~w3+TNq1W@">mySprite</variable><variable id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</variable><variable id="P.pj.K%m_V45D#F_BN/1">asteroid</variable><variable id="Rx7f^ZCS$(yk=HqzrFOt">projectile</variable></variables><block type="pxt-on-start" id="5!,{gWb22Cr[`}dGuI%C" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="^6~9Gj$1lehGsB3^|i%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="A3wFDNA66y)`BmFyIR(-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-@2nu=q!qD6}ejnzv({}"><field name="VAR" id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[sm]oqS/eb,#V+Ni=km,"><value name="img"><shadow type="screen_image_picker" id="_cwF*{uX^[f|@,f@D,(x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 9 9 9 5 . . . . . 
. . b . . 5 5 9 4 9 5 1 . b . . 
. b b b 1 5 9 4 4 9 5 5 b b b . 
. 2 2 2 5 5 9 4 4 4 9 5 2 2 2 . 
. 2 2 2 5 9 4 4 a 4 9 9 2 2 2 . 
. 2 2 d d d d a d d d d 9 5 2 . 
. 2 4 d 5 5 d d d 5 5 d 9 5 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_cwF*{uX^[f|@,f@D,(x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZokhTtz^F2lYomGrNy8-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*rAxi3EeEzJ~89Lv%p00"><value name="sprite"><block type="variables_get" id="G]y?,G.U5QfiphN_rHMf"><field name="VAR" id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</field></block></value><value name="x"><shadow type="positionPicker" id="C:5(4GAZ)aiVW=IHvM/s"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="7Y?paSAJ5ld0^j/dKVIU"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="+4R0!YOjlW/Jp:f~f[jI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sKe$g/z}V1Db3keSP)V?"><field name="VAR" id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",:l=e0o4g(clb-Pu%2I3"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}bpe(jZq4X|7S#O=[2z#"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="I^~Mf2sFQ8BV2IBd0Wr3"><value name="sprite"><block type="variables_get" id="X]jDy{u_Z{k9R4p:sdY."><field name="VAR" id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</field></block></value><value name="on"><shadow type="toggleOnOff" id="!ulohanbn?XE0]ZmkMW?"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="vV]{z@34n0Ot6!`)rcP}"><value name="value"><shadow type="math_number" id="SdjAJ~8=Z2Y]lvdSsrR%"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",Iol;3]WP`_f@EcfdT`c" x="-56" y="559"><value name="period"><shadow type="timePicker" id="B0/(N,Ao6EMEdq2OWw8D"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XzQ`vJTg-$}On9D+DwgY"><field name="VAR" id="P.pj.K%m_V45D#F_BN/1">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rbU1y=x9;)ib;AegZ@;8"><value name="img"><shadow type="screen_image_picker" id="Q((sUR`$sm[GF^u,{Uc^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q((sUR`$sm[GF^u,{Uc^"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")e7v!ltYjlgz`5A)42Jh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[$dx=@.~#`9:Cfk[uw%P"><field name="speed">47</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KxDchD#lElq7@a)Hm,n@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=8N[XiebC^f,G~2F`FW7"><field name="VAR" id="P.pj.K%m_V45D#F_BN/1">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="device_random" id="p*t:Re}96%k($l/Ab}dS"><value name="min"><shadow type="math_number" id="61l?C$?7M`U,HKoR|1Yf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="J+jMp+.Qy%QhG#%]LJPz"></block></value></block></value><next><block type="spritesetkind" id="OH?wV)J-Ky|`_|+g?DKz"><value name="sprite"><block type="variables_get" id="}Rp)VwIq!]80_56M=bv{"><field name="VAR" id="P.pj.K%m_V45D#F_BN/1">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="OC=E^7,].QOII#Jc:v80"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0h2jX08?D/,2.#Lji;3*" x="-36" y="819"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!9p(7T?SWcJr)u52F`B1"><field name="VAR" id="Rx7f^ZCS$(yk=HqzrFOt">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SqJ8|$0oM[|%`*ELExVK"><value name="img"><shadow type="screen_image_picker" id="H.;5#Is0KPeJ,eyJp72b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H.;5#Is0KPeJ,eyJp72b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f{0.UcdITKoF)FtnZU@R"><field name="VAR" id="n?|C^s_Y!X0{@LN_`A.q">space shuttle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lG:]PmW/Iv]t)sqPegZ*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")}o7Midh~=%c8:#fj8E-"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="gSAmHI@LPmBG@{9gN;vZ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="k0tiiFRos{eh-}LShBjd" x="-36" y="1019"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=j7?D]qmq$L_@)pt9ws:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5T|Ef0l]pI@Sd9X)@;e)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9R:u$XcfY+gsw)R[5|xl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/?woa_z@4KfO2Edmhp!h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?x_%*RG8Xro12tqb*C6J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="M54MIQwy87}C{/DP]XxD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+-R*pbT1OYo[%FuNbNn+"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="C$0g4Ck;61T}kZWB=ILw"><value name="amplitude"><shadow type="math_number_minmax" id="2wL{DxBqP%WpnOiFNHK+"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="cWXxL:u$!vSPgElT%K{)"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="=(N64,$o?01O:r~r+vk#"><field name="sound">music.knock</field><next><block type="hudChangeLifeBy" id="H?`jh|W+vfMGJAh1tbHl"><value name="value"><shadow type="math_number" id="?WjbIwIn]TICAWay3{H2"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3Z%83HoWraYJtY8qbZrG" x="-36" y="1319"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ej3@R}a{%@G^riz03:}?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1ts3[BOaW]xH~dxiG(H1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="st17OtQSa4[$v)25cuMW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^S[a_TIE;54!9%q;LMV1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hm7{NTXrL:-X4cdQ$M1F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wyFbGdvWG@(l3V`yzQ#["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Dwxjgb*U4@G$5u+OsJt%"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="x*+AYs(=PzF%chX$+i4#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C.1w+`!R8=q;M.2E7ALa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xvc36,Q/UORr#!)g$g6J"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>